# tech-support

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  test-version.gradle
.github/chatmodes/: bmad-agent-bmm-game-architect.chatmode.md  bmad-agent-bmm-game-dev.chatmode.md
.github/workflows/: ci.yml
bmad/_cfg/: files-manifest.csv  manifest.yaml
bmad/bmb/: config.yaml
bmad/bmm/: config.yaml
bmad/cis/: config.yaml
bmad/core/: config.yaml
docs/: DEPENDENCY-UPDATE-2025-11-10.md  PRD.md  README.md  architecture-2025-11-06.md  archive  bmm-brainstorming-session-2025-11-05.md  bmm-research-technical-2025-11-05.md  bmm-solutioning-gate-check-report-2025-11-06.md  bmm-workflow-status.yaml  devops-strategy-2025-11-06.md  epics.md  implementation-examples.md  spring-modulith-2.0-setup-guide.md  sprint-change-proposal-2025-11-10T21-00-00.md  sprint-change-proposal-2025-11-10T21-45-00.md  sprint-status.yaml  tech-spec-epic-1.md  tech-spec-story-1-1.md  ux-design-specification.md  validation-report-2025-11-05.md  validation-report-2025-11-10T00-00-00Z.md
docs/api/: openapi.yaml
docs/stories/: 1-1-initializirovat-modulnyj-monolit-i-strukturu-repozitoriya.context.xml  1-1-initializirovat-modulnyj-monolit-i-strukturu-repozitoriya.md  validation-report-story-1-1-2025-11-10T08-49-58Z.md  validation-report-story-context-1-1-2025-11-10T10-28-48Z.md  validation-report-story-context-1-1-2025-11-10T20-30-00Z.md
gradle/: libs.versions.toml
src/main/java/com/techsupport/: TechSupportApplication.java
src/main/java/com/techsupport/analytics/: package-info.java
src/main/java/com/techsupport/audit/: package-info.java
src/main/java/com/techsupport/knowledgebase/: package-info.java
src/main/java/com/techsupport/notification/: package-info.java
src/main/java/com/techsupport/ticketing/: package-info.java
src/main/java/com/techsupport/usermanagement/: package-info.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/techsupport/: ModulithBoundaryTest.java
src/test/java/com/techsupport/ci/: CIWorkflowConfigTest.java
src/test/resources/: application.yml
