sonar.projectKey=tech-support
sonar.projectName=Tech Support System
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test

sonar.sourceEncoding=UTF-8
sonar.java.source=21

# Coverage
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
